[gd_scene load_steps=12 format=2]

[ext_resource path="res://drackolyte sprite.png" type="Texture" id=1]
[ext_resource path="res://Drackolyte.gd" type="Script" id=2]
[ext_resource path="res://EnemyBullet.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1024, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 1280, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[sub_resource type="CapsuleShape2D" id=8]
radius = 47.2685
height = 37.5475

[node name="Drackolyte" type="RigidBody2D" groups=[
"mobs",
]]
collision_layer = 2
collision_mask = 5
script = ExtResource( 2 )
EnemyBullet = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 7 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.793701, -8.73071 )
rotation = -0.6353
shape = SubResource( 8 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 97, 0 )

[node name="CanFireAgainTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="EnemyMuzzle" type="Position2D" parent="."]
position = Vector2( -64.2898, 0.793701 )

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="CanFireAgainTimer" to="." method="_on_CanFireAgainTimer_timeout"]
